<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
    </head>
    <body>
        <div class="container">
            <div class="current-info">
                <div class="container-date">
                    <div class="time" id="time">
                        12:30 <span id="am-pm">PM</span>
                    </div>

                    <div class="date" id="date">
                        Monday, 2 March
                    </div>

                    <div class="ohter" id="current-weather-items">
                        <div class="weather-items">
                            <div class="weather-items">
                                <div>Humidity</div>
                                <div>90.3 %</div>
                            </div>
                            <div class="weather-items">
                                <div>Pressure</div>
                                <div>111</div>
                            </div>
                            <div class="weather-items">
                                <div>Wind Speed</div>
                                <div>111</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>